# spark-tk

./: pom.xml
sparktk-core/: build_bak.gradle  install.sh
sparktk-core/src/main/scala/com/databricks/spark/csv/org/trustedanalytics/sparktk/: DefaultSource.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/: TkContext.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/frame/: DataTypes.scala  Frame.scala  Schema.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/frame/internal/: BaseFrame.scala  FrameState.scala  Row.scala  VectorFunctions.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/frame/internal/constructors/: HbaseHelper.scala  Import.scala  ImportMultiLineRecords.scala  MultiLineTaggedInputFormat.java
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/frame/internal/ops/: AddColumns.scala  Append.scala  Collect.scala  Copy.scala  Count.scala  DotProduct.scala  DropColumns.scala  DropDuplicates.scala  DropRows.scala  Entropy.scala  Filter.scala  RenameColumns.scala  ReverseBoxCox.scala  RowCount.scala  Save.scala  Sort.scala  Take.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/frame/internal/ops/binning/: BinColumn.scala  DiscretizationFunctions.scala  Histogram.scala  QuantileBinColumn.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/frame/internal/ops/classificationmetrics/: BinaryClassificationMetrics.scala  ClassificationMetricsFunctions.scala  ConfusionMatrix.scala  MultiClassClassificationMetrics.scala  SerializableType.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/frame/internal/rdd/: FrameOrderingUtils.scala  FrameRdd.scala  MiscFrameFunctions.scala  MultiColumnKeyOrdering.scala  MultiColumnOrdering.scala  PythonJavaRdd.scala  RddUtils.scala  RowWrapperFunctions.scala  ScoreAndLabel.scala  VectorUtils.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/jvm/: JConvert.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/models/: FrameFunctions.scala  TkSearchPath.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/models/classification/logistic_regression/: ApproximateCovarianceMatrix.scala  LogisticRegressionModel.scala  LogisticRegressionModelWrapper.scala  LogisticRegressionModelWrapperFactory.scala  LogisticRegressionModelWrapperWithLBFGS.scala  LogisticRegressionModelWrapperWithSGD.scala  LogisticRegressionSummaryTable.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/models/classification/naive_bayes/: NaiveBayesModel.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/models/classification/random_forest_classifier/: RandomForestClassifierModel.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/models/classification/svm/: SvmModel.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/models/clustering/gmm/: GaussianMixtureModel.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/models/regression/linear_regression/: LinearRegressionModel.scala
sparktk-core/src/main/scala/org/trustedanalytics/sparktk/saveload/: Loaders.scala  SaveLoad.scala  TkSaveableObject.scala
sparktk-core/src/test/scala/: UnionTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/frame/: SchemaFixColumnNameTest.scala  SchemaHelperTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/frame/internal/: DataTypesTest.scala  FrameRddTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/frame/internal/constructors/: FrameInitTest.scala  ImportCsvTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/frame/internal/ops/: AppendTest.scala  BoxCoxTest.scala  CopyTest.scala  CountTest.scala  DropDuplicatesByColumnTest.scala  EntropyTest.scala  FilterDropRowsTest.scala  ReverseBoxCoxTest.scala  UnflattenColumnsTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/frame/internal/rdd/: FrameRddTest.scala  FrameSortTest.scala  MiscFrameFunctionsTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/: FrameFunctionsTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/classification/logistic_regression/: LogisticRegressionModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/classification/naive_bayes/: NaiveBayesModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/classification/random_forest_classifier/: RandomForestClassifierModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/classification/svm/: SvmModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/clustering/gmm/: GaussianMixtureModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/clustering/kmeans/: KMeansModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/clustering/lda/: LdaCorpusTest.scala  LdaModelTrainTest.scala  LdaWordAssignedTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/dimreduction/pca/: PcaModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/recommendation/collaborative_filtering/: CollaborativeFilteringModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/regression/linear_regression/: LinearRegressionModelTest.scala  LinearRegressionTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/regression/random_forest_regressor/: RandomForestRegressorModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/survivalanalysis/cox_ph/: CoxProportionalHazardsModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/timeseries/arima/: ArimaModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/models/timeseries/arimax/: ArimaxModelTest.scala
sparktk-core/src/test/scala/org/trustedanalytics/sparktk/testutils/: DirectoryUtils.scala  LogUtils.scala  MatcherUtils.scala  TestingSparkContext.scala
(+110 files in other folders)
